env:
 data:
   #info database
  database:
    #name database autorize
    name: sandexcare
    #host db
    host: mongodb+srv://hung:hung123@cluster0.m9bsu.mongodb.net/test?authSource=admin&replicaSet=atlas-dg6r6k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
    #host: mongodb://localhost:27017
    #port db
    port: 27017
    #user db
    user:
    #pass db
    password:
  server:
    #host server run
    host: 0.0.0.0
    #port server run
    port: 2997
    #time expire token authorize(minutes)
    expiretoken: 30
  mail:
    email: doanxuanhung1997@gmail.com
    id:
    password: n0replySDC123
    smtp: smtp.gmail.com
    port: 587
  secret:
    salt: q&a # Used for password hashing
    buffer: q&a_sha256 # Used for password hashing
    jwtsecretkey: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzE5MzQ0NCwiaWF0IjoxNjMzMTkzNDQ0fQ.d0EbGzrmUNwV8rFztc7vQ2nn7G976IR_-fqKANHPkek # Used for jwt authentication
