env:
 data:
   #info database
  database:
    #name database autorize
    name: sandexcare
    #host db
    host: mongodb+srv://hung:hung123@cluster0.m9bsu.mongodb.net/test?authSource=admin&replicaSet=atlas-dg6r6k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
    #host: mongodb://localhost:27017
    #port db
    port: 27017
    #user db
    user:
    #pass db
    password:
  server:
    #host server run
    host: 0.0.0.0
    #port server run
    port: 2997
    #time expire token authorize(minutes)
    expiretoken: 30
  mail:
    email: doanxuanhung1997@gmail.com
    id:
    password: n0replySDC123
    smtp: smtp.gmail.com
    port: 587