env:
 data:
   #info database
  database:
    #name database autorize
    name: houze_opps
    #host db
    host: qa.workstation.houze.io
    #port db
    port: 5432
    #user db
    user: houze_opps
    #pass db
    password: 2jBHhZm8BWTDTUaZ
  server:
    #host server run
    host: 0.0.0.0
    #port server run
    port: 2997
    #time expire token authorize(minutes)
    expiretoken: 30
  mail:
    email: doanxuanhung1997@gmail.com
    id:
    password: n0replySDC123
    smtp: smtp.gmail.com
    port: 587
  secret:
    salt: q&a # Used for password hashing
    buffer: q&a_sha256 # Used for password hashing
    jwtsecretkey: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzE5MzQ0NCwiaWF0IjoxNjMzMTkzNDQ0fQ.d0EbGzrmUNwV8rFztc7vQ2nn7G976IR_-fqKANHPkek # Used for jwt authentication
